{
  "name": "competition-management-system",
  "version": "1.0.0",
  "description": "Website for managing competitions held in college",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NITK-KODE",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.5.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  }
}
